<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/customstyle.css">

	<title>Filters Design</title>

</head>


<body>

	<!-- Main navigation -->
	<nav class = "navbar navbar-expand-md py-4 navbar-light navs "> 
		<div class = "container-xl ">
			<a class="navbar-brand" href="#">
				<span class="text-white "><i class="bi bi-cpu-fill"></i>
				Filters Design
				</span>
			  </a>

			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-list" aria-controls="nav-list" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse justify-content-end align-center" id="nav-list">
				<ul class="navbar-nav ">
				  <li class="nav-item">
					<a class="nav-link text-white" href="index.html">Home</a>
				  </li>
				  <li class="nav-item" >
					<a class="nav-link text-white " href="concepts.html">Concepts</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-white" href="#contactForm">Contact</a>
				  </li>
	
				</ul>
			  </div>
	 
		</div>

	</nav>

	<!-- Intro -->
	
	<section id="intro">
	  <div class="container-lg my-5">
		<div class = " text-center slogan mb-4">
			Filters Design: Step-by-Step Calculations and Concepts
		</div>

		<div class="row  justify-content-center align-items-center bodyfont">
		  <div class="col-md-6 text-center text-md-start serif">  
			<p class=" my-2 ">This Filters Design website is designed to analyze different types of passive and active filters that can be used in a circuit. 
			  These filters have several applications including: 
			  <ul class = " text-start">
				  <li>Audio system to remove or enhance specific frequency</li>
				  <li>RF communication to reject or select frequency range</li>
				  <li>Biomedical applications to filter and amplify signals</li>
				</ul>
			</p>  
		  </div>
		  <div class="col-md-4 text-center d-none d-md-block">
			<img src="images/filter.webp" class="img-fluid"  alt="ebook">
		  </div>
		</div>

		<div class="row  justify-content-center">
		  <div class=" text-center text-md-start bodyfont">
			<p class="my-2 ">With most websites offering a limited analysis of a specific filter or not covering different types, this platform provides an in-depth examination of various aspects of a filter.
			You can provide the values of the passive components (resistance, capacitance, and inductance) to get different parameter outputs such as: </p>

			<div class="row  justify-content-center align-items-center">
				<div class="col-md-6 text-center text-md-start">  
					<ul class = "text-start" style="padding-left: 50px;">
						<li>Circuit plot and configuration</li>
						<li> The cutoff frequency of the filter</li>
						<li> Transfer function </li>
						<li> Voltage gain</li>
						<li> Total impedance</li>
						<li>Phase shift</li>
						<li> Bode Plot</li>			  
					</ul>
				</div>
				<div class="col-md-5 text-center d-none d-md-block">
					<img src="images/bode.PNG" class="img-fluid" alt="ebook">
				</div>
			</div>
			 
			<p >
				Additionally, you can input parameters such as the cut-off frequency and values of passive components. From those values, you can determine the suitable passive components required to achieve your desired filter with the specified cut-off frequency.
				If you want to learn more about the concepts, filter types, and how the equation for each answer is acquired, please use the concepts tab in the top right corner. Select the filter you want to analyse from the list below.
			</p>
		  </div>
		</div>
	  </div>

	</section>
	
	<!-- Filters Characterization -->
	<section id = "analysis" class="container-lg my-4">
		<div class="accordion bodyfont" id="accordionFilter">
			<div class="accordion-item">
				<h2 class="accordion-header">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#passives" aria-expanded="false" aria-controls="passives">
					Passive Filter
					</button>
				</h2>
				<div id="passives" class="accordion-collapse collapse" data-bs-parent="#accordionFilter">
					<div class="accordion-body">

						<!--First order low pass RC-->
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#firstLowRC" aria-expanded="false" aria-controls="firstLowRC">
								Low pass RC filter
								</button>
							</h2>
							<div id="firstLowRC" class="accordion-collapse collapse" data-bs-parent="#passives">
								<div class="accordion-body">
									<div class="text-center d-none d-xl-block mb-3">
										<span data-bs-placement="bottom" title="RC Low Pass Filter Schematic">
										  <img src="images/RClowpass.PNG" class = "rounded" width = "60%" height = "60%" alt="RC Low Pass Filter">
										</span>
										<p class="subtitles">RC low pass filter schematic</p>
									</div>
									 
									<div class = " mb-4">
										<p class = "text-center">Insert Resistance (R) and Capacitance (C) values or Cut-off frequency (Wc) and one of the passive element values</p> 
									</div>

									<!--Resistance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="resistanceLPRC" class="form-label">R</label>
										</div>

										<div class = "col-sm-auto ">
											<input type="text" class="form-control js-resistanceLPRC" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-resistanceLPRC-unit" aria-label="Default select example">
												<option selected>Ω</option>
												<option >kΩ</option>
												<option >MΩ</option>
												<option >mΩ</option>
												<option >µΩ</option>
											</select>
										</div>

									</div>

									<!--Capacitance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="capacitanceLPRC" class="form-label">C</label>
										</div>

										<div class = "col-sm-auto">
											<input type="text" class="form-control js-capacitanceLPRC" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-capacitanceLPRC-unit" aria-label="Default select example">
												<option selected>F</option>
												<option>kF</option>
												<option>MF</option>
												<option>mF</option>
												<option>µF</option>
											</select>
										</div>
									</div>	

									<!--Cut off-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="cutoffLPRC" class="form-label">Wc</label>
										</div>

										<div class = "col-sm-auto">
											<input type="text" class="form-control js-cutoffLPRC" required>
										</div>

										<div class = col-sm-auto>
											<select class="form-select js-cutoffLPRC-unit" aria-label="Default select example">
												<option selected>Hz</option>
												<option>rad/s</option>
											</select>
										</div>

										<button type="submit" class="btn btn-primary col-sm-auto js-RClowpassbtn">Submit</button>
									</div>

								</div>		
							</div>
						</div>
						
						<!--First order low pass RL-->
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#firstLowRL" aria-expanded="false" aria-controls="firstLowRL">
								Low pass RL filter
								</button>
							</h2>
							<div id="firstLowRL" class="accordion-collapse collapse" data-bs-parent="#passives">
								<div class="accordion-body">
									<div class="text-center d-none d-xl-block mb-3">
										<span class="tt" data-bs-placement="bottom" title="RL Low Pass Filter Schematic">
										  <img src="images/RLlowpass.PNG" class = "rounded" width = "60%" height = "60%" alt="RL Low Pass Filter">
										</span>
										<p class="subtitles">RL low pass filter schematic</p>
									</div>
									 
									<div class = "text-center">
										<p>Insert Resistance (R) and Inductance (L) values or Cut-off frequency (Wc) and one of the passive elements value</p> 
									</div>

									<!--Resistance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="resistanceLPRL" class="form-label">R</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-resistanceLPRL" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-resistanceLPRL-unit" aria-label="Default select example">
												<option selected>Ω</option>
												<option>kΩ</option>
												<option>MΩ</option>
												<option>mΩ</option>
												<option>µΩ</option>
											</select>
										</div>

									</div>

									<!--Inductance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="inductanceLPRL" class="form-label">L</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-inductance-LPRL" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-inductance-LPRL-unit" aria-label="Default select example">
												<option selected>H</option>
												<option>mH</option>
												<option>µH</option>
												<option>kH</option>
												<option>MH</option>
											</select>
										</div>
									</div>	

									<!--Cut off-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="cutoffLPRL" class="form-label">Wc</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-cutoffLPRL" required>
										</div>

										<div class = col-sm-auto> 
											<select class="form-select js-cutoffLPRL-unit" aria-label="Default select example">
												<option selected>Hz</option>
												<option>rad/s</option>
											</select>
										</div>

										<button type="submit" class="btn btn-primary col-sm-auto js-RLlowpassbtn">Submit</button>
									</div>
								</div>
							</div>
						</div>

						
						<!--High pass RC-->
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#firsthighRC" aria-expanded="false" aria-controls="firsthighRC">
								High Pass RC Filter
								</button>
							</h2>
							<div id="firsthighRC" class="accordion-collapse collapse" data-bs-parent="#passives">
								<div class="accordion-body">
									<div class="text-center d-none d-xl-block mb-3">
										<span class="tt" data-bs-placement="bottom" title="RC High Pass Filter Schematic">
										  <img src="images/RChighpass.PNG" class = "rounded" width = "60%" height = "60%" alt="RC High Pass Filter">
										</span>
										<p class="subtitles">RC high pass filter schematic</p>
									</div>
									 
									<div class = " text-center">
										<p>Insert Resistance (R) and Capacitance (C) values or Cut-off frequency (Wc) and one of Resistance or Capacitance</p> 
									</div>

									<!--Resistance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="ResistanceHPRC" class="form-label">R</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-resistanceHPRC"  required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-resistanceHPRC-unit" aria-label="Default select example">
												<option selected>Ω</option>
												<option >kΩ</option>
												<option >MΩ</option>
												<option >mΩ</option>
												<option >µΩ</option>
											</select>
										</div>

									</div>

									<!--Capacitance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="capacitanceHPRC" class="form-label">C</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-capacitance-HPRC" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-capacitance-HPRC-unit" aria-label="Default select example">
												<option selected>F</option>
												<option >mF</option>
												<option >µF</option>
												<option >kF</option>
												<option >MF</option>
											</select>
										</div>
									</div>	

									<!--Cut off-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="cutoffHPRC" class="form-label">Wc</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-cutoffHPRC" required>
										</div>

										<div class = col-sm-auto>
											<select class="form-select js-cutoffHPRC-unit" aria-label="Default select example">
												<option selected>Hz</option>
												<option >rad/s</option>
											</select>
										</div>

										<button type="submit"  class="btn btn-primary col-sm-auto js-RChighpassbtn">Submit</button>
									</div>
								</div>
							</div>
						</div>

						<!--High pass RL-->
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#highRL" aria-expanded="false" aria-controls="highRL">
								High Pass RL filter
								</button>
							</h2>
							<div id="highRL" class="accordion-collapse collapse" data-bs-parent="#passives">
								<div class="accordion-body">
									<div class="text-center d-none d-xl-block mb-3">
										<span class="tt" data-bs-placement="bottom" title="RL High Pass Filter Schematic">
										  <img src="images/RLhighpass.PNG" class = "rounded" width = "60%" height = "60%" alt="RL High Pass Filter">
										</span>
										<p class="subtitles">RL high pass filter schematic</p>
									</div>
									 
									<div class = "text-center">
										<p>Insert Resistance (R) and Inductance (L) values or Cut-off frequency (Wc) and one of Resistance or Inductance</p> 
									</div>

									<!--Resistance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="ResistanceHPRL" class="form-label">R</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-resistanceHPRL"  required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-resistanceHPRL-unit" aria-label="Default select example">
												<option selected>Ω</option>
												<option >kΩ</option>
												<option >MΩ</option>
												<option >mΩ</option>
												<option >µΩ</option>
											</select>
										</div>

									</div>

									<!--Inductance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="InductancHLRL" class="form-label">L</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-inductance-HPRL" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-inductance-HPRL-unit" aria-label="Default select example">
												<option selected>H</option>
												<option >mH</option>
												<option >µH</option>
												<option >kH</option>
												<option >MH</option>
											</select>
										</div>

									</div>

									<!--Cut off-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="cutoffLPRLC" class="form-label">Wc</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-cutoffHPRL" required>
										</div>

										<div class = col-sm-auto>
											<select class="form-select js-cutoffHPRL-unit" aria-label="Default select example">
												<option selected>Hz</option>
												<option >rad/s</option>
											</select>
										</div>

										<button type="submit" class="btn btn-primary col-sm-auto js-RLhighpassbtn">Submit</button>
									</div>
								</div>
							</div>
						</div>

						

						<!--Band-pass RLC-->
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#bandRLC" aria-expanded="false" aria-controls="bandRLC">
								Band-pass RLC filter
								</button>
							</h2>
							<div id="bandRLC" class="accordion-collapse collapse" data-bs-parent="#passives">
								<div class="accordion-body">
									<div class="text-center d-none d-xl-block mb-3">
										<span class="tt" data-bs-placement="bottom" title="RLC Band Pass Filter Schematic">
										  <img src="images/RLCbandpass.PNG" class = "rounded" width = "60%" height = "60%" alt="RLC Band Pass Filter">
										</span>
										<p class="subtitles">RLC band-pass filter schematic</p>
									</div>
									 
									<div class = "text-center">
										<p>Insert Resistance (R), Inductance (L), and Capacitance (C) values or the two cutoff frequencies and one of the passive elements values. <br> W<sub>l</sub> = lower cutoff frequency and W<sub>u</sub> = upper cutoff frequency</p> 
									</div>

									<!--Resistance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="ResistanceBPRLC" class="form-label">R</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-resistanceBPRLC" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-resistanceBPRLC-unit" aria-label="Default select example">
												<option selected>Ω</option>
												<option >kΩ</option>
												<option >MΩ</option>
												<option >mΩ</option>
												<option >µΩ</option>
											</select>
										</div>

									</div>

									<!--Inductance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="InductancBPRLC" class="form-label">L</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-inductance-BPRLC" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-inductance-BPRLC-unit" aria-label="Default select example">
												<option selected>H</option>
												<option >mH</option>
												<option >µH</option>
												<option >kH</option>
												<option >MH</option>
											</select>
										</div>

									</div>

									<!--Capacitance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="capacitanceBPRLC" class="form-label">C</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-capacitanceBPRLC" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-capacitanceBPRLC-unit" aria-label="Default select example">
												<option selected>F</option>
												<option >mF</option>
												<option >µF</option>
												<option >kF</option>
												<option >MF</option>
											</select>
										</div>
									</div>										


									<!--Cut off 1-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="cutoffBPRLC1" class="form-label">W<sub>l</sub></label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-cutoffBPRLC1" required>
										</div>

										<div class = col-sm-auto>
											<select class="form-select js-cutoffBPRLC1-unit" aria-label="Default select example">
												<option selected>Hz</option>
												<option >rad/s</option>
											</select>
										</div>
									</div>

									<!--Cut off 2-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="cutoffBPRLC2" class="form-label">W<sub>u</sub></label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-cutoffBPRLC2" required>
										</div>

										<div class = col-sm-auto>
											<select class="form-select js-cutoffBPRLC2-unit" aria-label="Default select example">
												<option selected>Hz</option>
												<option >rad/s</option>
											</select>
										</div>

										<button type="submit" class="btn btn-primary col-sm-auto js-RLCbandpassbtn">Submit</button>
									</div>

								</div>
							</div>
						</div>

						<!--Band-stop RLC-->
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#notchRLC" aria-expanded="false" aria-controls="notchRLC">
								Band-stop RLC filter
								</button>
							</h2>
							<div id="notchRLC" class="accordion-collapse collapse" data-bs-parent="#passives">
								<div class="accordion-body">
									<div class="text-center d-none d-xl-block mb-3">
										<span class="tt" data-bs-placement="bottom" title="RLC Notch Filter Schematic">
										  <img src="images/RLCbandstop.PNG" class = "rounded" width = "60%" height = "60%" alt="RLC Notch Filter">
										</span>
										<p class="subtitles">RLC band-stop filter schematic</p>
									</div>
									 
									<div class = "text-center">
										<p>Insert Resistance (R), Inductance (L), and Capacitance (C) values or the two cutoff frequencies and one of the passive elements values. <br> W<sub>l</sub> = lower cutoff frequency and W<sub>u</sub> = upper cutoff frequency</p>  
									</div>

									<!--Resistance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="ResistanceNRLC" class="form-label">R</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-resistanceNRLC" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-resistanceNRLC-unit" aria-label="Default select example">
												<option selected>Ω</option>
												<option >kΩ</option>
												<option >MΩ</option>
												<option >mΩ</option>
												<option >µΩ</option>
											</select>
										</div>

									</div>

									<!--Inductance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="InductancNRLC" class="form-label">L</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-inductanceNRLC" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-inductanceNRLC-unit" aria-label="Default select example">
												<option selected>H</option>
												<option >mH</option>
												<option >µH</option>
												<option >kH</option>
												<option >MH</option>
											</select>
										</div>
									</div>

									<!--Capacitance-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="capacitanceNRLC" class="form-label">C</label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-capacitanceNRLC" required>
										</div>

										<div class = "col-sm-auto">
											<select class="form-select js-capacitanceNRLC-unit" aria-label="Default select example">
												<option selected>F</option>
												<option >mF</option>
												<option >µF</option>
												<option >kF</option>
												<option >MF</option>
											</select>
										</div>
									</div>										


									<!--Cut off 1-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="cutoffNRLC1" class="form-label">W<sub>l</sub></label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-cutoffNRLC1" required>
										</div>

										<div class = col-sm-auto>
											<select class="form-select js-cutoffNRLC1-unit" aria-label="Default select example">
												<option selected>Hz</option>
												<option >rad/s</option>
											</select>
										</div>
									</div>

									<!--Cut off 2-->
									<div class="row mb-3">
										<div class="col-sm-auto">
											<label for="cutoffNRLC2" class="form-label">W<sub>u</sub></label>
										</div>

										<div class = "col-sm-auto">
											<input class="form-control js-cutoffNRLC2" required>
										</div>

										<div class = col-sm-auto>
											<select class="form-select js-cutoffNRLC2-unit" aria-label="Default select example">
												<option selected>Hz</option>
												<option >rad/s</option>
											</select>
										</div>

										<button type="submit" class="btn btn-primary col-sm-auto js-RLCNotchbtn">Submit</button>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#actives" aria-expanded="false" aria-controls="actives">
				Active Filter
				</button>
			</h2>
			<div id="actives" class="accordion-collapse collapse" data-bs-parent="#accordionFilter">
				<div class="accordion-body">

					<!--First order low pass RRC-->
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#firstLowRRC" aria-expanded="false" aria-controls="firstLowRC">
							First Order Low Pass filter (R<sub class="fst-italic">i</sub>, R<sub class="fst-italic">f</sub>, C)
							</button>
						</h2>
						<div id="firstLowRRC" class="accordion-collapse collapse" data-bs-parent="#actives">
							<div class="accordion-body">
								<div class="text-center d-none d-xl-block mb-3">
									<span data-bs-placement="bottom" title="Active RC Low Pass Filter Schematic">
										<img src="images/ActiveRLCLowPass.PNG" class = "rounded" width = "60%" height = "60%" alt="Active Low Pass Filter">
									</span>
									<p class="subtitles">Active RC low pass filter schematic</p>
								</div>
									
								<div class = "text-center">
									<p>Insert Resistances (R<sub class="fst-italic">i</sub>,  R<sub class="fst-italic">f</sub>) and Capacitance (C) values or Cut-off frequency (Wc) and two of the passive element's values</p> 
								</div>

								<!--Resistance i -->
								<div class="row mb-3">
									<div class="col-sm-auto">
										<label for="resistanceiLPRRC" class="form-label">R<sub class="fst-italic">i</sub></label>
									</div>

									<div class = "col-sm-auto ">
										<input type="text" class="form-control js-resistanceiLPRRC" required>
									</div>

									<div class = "col-sm-auto">
										<select class="form-select js-resistanceiLPRRC-unit" aria-label="Default select example">
											<option selected>Ω</option>
											<option >kΩ</option>
											<option >MΩ</option>
											<option >mΩ</option>
											<option >µΩ</option>
										</select>
									</div>

								</div>

								<!--Resistance f -->
								<div class="row mb-3">
									<div class="col-sm-auto">
										<label for="resistancefLPRRC" class="form-label">R<sub class="fst-italic">f</sub></label>
									</div>

									<div class = "col-sm-auto ">
										<input type="text" class="form-control js-resistancefLPRRC" required>
									</div>

									<div class = "col-sm-auto">
										<select class="form-select js-resistancefLPRRC-unit" aria-label="Default select example">
											<option selected>Ω</option>
											<option >kΩ</option>
											<option >MΩ</option>
											<option >mΩ</option>
											<option >µΩ</option>
										</select>
									</div>

								</div>

								<!--Capacitance-->
								<div class="row mb-3">
									<div class="col-sm-auto">
										<label for="capacitanceLPRRC" class="form-label">C</label>
									</div>

									<div class = "col-sm-auto">
										<input type="text" class="form-control js-capacitanceLPRRC" required>
									</div>

									<div class = "col-sm-auto">
										<select class="form-select js-capacitanceLPRRC-unit" aria-label="Default select example">
											<option selected>F</option>
											<option>kF</option>
											<option>MF</option>
											<option>mF</option>
											<option>µF</option>
										</select>
									</div>
								</div>	

								<!--Cut off-->
								<div class="row mb-3">
									<div class="col-sm-auto">
										<label for="cutoffLPRRC" class="form-label">Wc</label>
									</div>

									<div class = "col-sm-auto">
										<input type="text" class="form-control js-cutoffLPRRC" required>
									</div>

									<div class = col-sm-auto>
										<select class="form-select js-cutoffLPRRC-unit" aria-label="Default select example">
											<option selected>Hz</option>
											<option>rad/s</option>
										</select>
									</div>

									<button type="submit" class="btn btn-primary col-sm-auto js-RRClowpassbtn">Submit</button>
								</div>

							</div>		
						</div>
					</div>

					<!--First order high pass RCC-->
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#firstHighRCC" aria-expanded="false" aria-controls="firstHighRCC">
							First Order Low Pass filter (C<sub class="fst-italic">i</sub>, C<sub class="fst-italic">f</sub>, R)
							</button>
						</h2>
						<div id="firstHighRCC" class="accordion-collapse collapse" data-bs-parent="#actives">
							<div class="accordion-body">
								<div class="text-center d-none d-xl-block mb-3">
									<span data-bs-placement="bottom" title="Active RC Low Pass Filter Schematic">
										<img src="images/ActiveRLCHighPass.PNG" class = "rounded" width = "60%" height = "60%" alt="Active High Pass Filter">
									</span>
									<p class="subtitles">Active RC High pass filter schematic</p>
								</div>
									
								<div class = "text-center">
									<p>Insert Capacitances (C<sub class="fst-italic">i</sub>,  C<sub class="fst-italic">f</sub>) and Resistance (R) values or Cut-off frequency (Wc) and two of the passive element's values</p> 
								</div>

								<!--Resistance  -->
								<div class="row mb-3">
									<div class="col-sm-auto">
										<label for="resistanceHPRCC" class="form-label">R</label>
									</div>

									<div class = "col-sm-auto ">
										<input type="text" class="form-control js-resistanceHPRCC" required>
									</div>

									<div class = "col-sm-auto">
										<select class="form-select js-resistanceHPRCC-unit" aria-label="Default select example">
											<option selected>Ω</option>
											<option >kΩ</option>
											<option >MΩ</option>
											<option >mΩ</option>
											<option >µΩ</option>
										</select>
									</div>

								</div>

								<!--Capacitance i-->
								<div class="row mb-3">
									<div class="col-sm-auto">
										<label for="capacitanceiHPRCC" class="form-label">C<sub class="fst-italic">i</sub></label>
									</div>

									<div class = "col-sm-auto">
										<input type="text" class="form-control js-capacitanceiHPRCC" required>
									</div>

									<div class = "col-sm-auto">
										<select class="form-select js-capacitanceiHPRCC-unit" aria-label="Default select example">
											<option selected>F</option>
											<option>kF</option>
											<option>MF</option>
											<option>mF</option>
											<option>µF</option>
										</select>
									</div>
								</div>	

								<!--Capacitance i-->
								<div class="row mb-3">
									<div class="col-sm-auto">
										<label for="capacitancefHPRCC" class="form-label">C<sub class="fst-italic">f</sub></label>
									</div>

									<div class = "col-sm-auto">
										<input type="text" class="form-control js-capacitancefHPRCC" required>
									</div>

									<div class = "col-sm-auto">
										<select class="form-select js-capacitancefHPRCC-unit" aria-label="Default select example">
											<option selected>F</option>
											<option>kF</option>
											<option>MF</option>
											<option>mF</option>
											<option>µF</option>
										</select>
									</div>
								</div>	

								<!--Cut off-->
								<div class="row mb-3">
									<div class="col-sm-auto">
										<label for="cutoffHPRCC" class="form-label">Wc</label>
									</div>

									<div class = "col-sm-auto">
										<input type="text" class="form-control js-cutoffHPRCC" required>
									</div>

									<div class = col-sm-auto>
										<select class="form-select js-cutoffHPRCC-unit" aria-label="Default select example">
											<option selected>Hz</option>
											<option>rad/s</option>
										</select>
									</div>

									<button type="submit" class="btn btn-primary col-sm-auto js-RCChighpassbtn">Submit</button>
								</div>

							</div>		
						</div>
					</div>
			</div>
			</div>
		</div>   
	</section>

	<!--Solution-->
	<section id = "solution">
		<div class=" js-solution"></div>
	</section>


	<!-- Contact Form -->
	<section id = "contactForm">
	  <div class="container-lg my-5">
		  <div class="text-center">
			  <h4 class ="slogan">Contact Form</h4>
			  <p class="bodyfont">The website will expand to include more filters. In the meantime, if you find any errors or have suggestions, please fill the form. below</p>
		  </div>

		    <form action="https://formspree.io/f/xrgwjbjy" method="POST"> 
				<div class="row justify-content-center mb-2 subtitles">
					<div class="col-lg-6">
						<label for="email" class="form-label mb-2">Email address</label>
						<input type="email" name="email" class="form-control mb-2" aria-describedby="emailHelp" required>

						<label for="name" class="form-label mb-2">Name</label>
						<input type="text" name="Name" class="form-control mb-2" aria-describedby="nameHelp" required>
						<div class = "my = 3">
							<label for="query" class="form-label mb-2">Your comment</label>
							<textarea name="query" class = "form-control mb-2" rows="4"></textarea required>
						</div>

						<div class = "text-center slogan">
							<button type="submit" class="btn btn-primary col-sm-auto mt-2">Submit</button>
						</div>
					</div>
				</div>
		    </form>

	  </div>
	</section>

	<!-- Footer -->
	<nav class = "navbar navbar-expand-md py-4 navbar-light navs text-center "> 
		<div class = "container-xl">
			<a class="navbar-brand" href="#">
				<span class="text-white "><i class="bi bi-cpu-fill"></i>
				Filters Design
				</span>
			</a>

			<p class = " justify-content-end text-right text-white subtitles"> &copy; 2023 Kirubel</p>

		</div>
	</nav>


	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/plotly.js@2.24.3/dist/plotly.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/mathjs@11.8.2/lib/browser/math.min.js"></script>
	<script src ="assets/js/bodeplot.js"></script>
	<script src ="assets/js/actives.js"></script>
	<script src ="assets/js/passiveBandPass.js"></script>
	<script src ="assets/js/passiveBandStop.js"></script>
	<script src ="assets/js/passiveHighPass.js"></script>
	<script src ="assets/js/passiveLowPass.js"></script>
	<script src ="assets/js/concepts.js"></script>

</body>
</html>